<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=JetBrains+Mono:wght@200;300;400&family=Merriweather:wght@300&family=Montserrat:wght@800&family=Nabla&family=Noto+Sans+JP:wght@100&family=Open+Sans:wght@500;800&family=Orbitron&family=Raleway:wght@200&family=Seymour+One&family=Sigmar+One&family=Source+Code+Pro&family=Unbounded&display=swap"
        rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <div id="top">
        <img src="./Facebook-logo.png" alt="" style="transform: scaleX(-1); width: 15vh; ">
    </div>
    <div id="signed">
        <ul id="posts">

        </ul>
        <div id="bottom-bar">
            <button id="post" onclick="window.location.href ='./post.html'">Make a post</button>
        </div>
    </div>
    <div id="not-signed">
        <div id="cont">
            <h2 id="signUp">Sign up to Bookface</h2>
            <input type="text" id="username" placeholder="username">
            <input type="password" id="password" placeholder="password">
            <button id="signUpBtn">Sign up</button>
            <h2 id="signIn">Sign In to Bookface</h2>
            <input type="text" id="username2" placeholder="username">
            <input id="password2" type="password" placeholder="password">
            <button id="signInBtn">Sign in</button>
        </div>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'JetBrains Mono', monospace;
        }

        #top {
            background-color: transparent;
            height: 15vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1.5px solid black;
        }

        #cont {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 40vh;
            width: 40%;
            margin-left: 30%;
            border: 1.5px solid black;
            border-radius: 10px;
            margin-top: 5%;
        }

        input {
            width: 50%;
            height: 5vh;
            margin-top: 2%;
            border: 1.5px solid black;
            border-radius: 5px;
            padding-left: 5px;
            font-family: 'JetBrains Mono', monospace;
        }

        button {
            width: 50%;
            height: 5vh;
            margin-top: 2%;
            border: 1.5px solid black;
            border-radius: 5px;
            background-color: transparent;
            cursor: pointer;
            font-family: 'JetBrains Mono', monospace;
        }

        #bottom-bar {
            /* put fixed at bottom of page */
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f5f5f5;
            padding: 10px;
            box-sizing: border-box;
            border-top: 1px solid #ccc;
            text-align: center;

        }

        #posts {
            width: 50%;
            margin-left: 25%;
            text-align: center;
        }

        .posted {
            margin-top: 5%;
            border: 1.5px solid black;
            border-radius: 10px;
            padding: 5px;
            box-sizing: border-box;
            font-family: 'JetBrains Mono', monospace;
        }

        ul {
            list-style-type: none;
            height: 70vh;
            overflow-y: scroll;
        }

        li img {
            width: 50%;
        }
    </style>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-analytics.js";
        import { getDatabase, ref, set, onValue, get, update, } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-database.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyCqqLs4hR1uwMcQKTpQkKZ0vRcKO7cUeJI",
            authDomain: "bookface-96b39.firebaseapp.com",
            projectId: "bookface-96b39",
            storageBucket: "bookface-96b39.appspot.com",
            messagingSenderId: "528814377295",
            appId: "1:528814377295:web:60a5feaf477031d103dd3a",
            measurementId: "G-NS181H88PW"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const db = getDatabase(app);
        const usersRef = ref(db, 'users');
        const signed = document.getElementById('signed');
        const notSigned = document.getElementById('not-signed');
        const username = document.getElementById('username');
        const password = document.getElementById('password');
        const username2 = document.getElementById('username2');
        const password2 = document.getElementById('password2');
        const signUpBtn = document.getElementById('signUpBtn');
        const signInBtn = document.getElementById('signInBtn');
        if (window.localStorage.getItem("username") != null) {
            signed.style.display = "block";
            notSigned.style.display = "none";
        }
        else {
            signed.style.display = "none";
            notSigned.style.display = "block";
        }
        signUpBtn.addEventListener('click', () => {
            get(ref(db, "users/" + username.value)).then((snapshot) => {
                if (snapshot.exists()) {
                    alert("User already exists");
                } else {
                    set(ref(db, 'users/' + username.value), {
                        username: username.value,
                        password: password.value
                    });
                    window.localStorage.setItem("username", username.value);
                    window.localStorage.setItem("password", password.value);
                    signed.style.display = "block";
                    notSigned.style.display = "none";
                }
            }).catch((error) => {
                console.error(error);
            })
        });
        signInBtn.addEventListener('click', () => {
            get(ref(db, 'users/' + username2.value)).then((snapshot) => {
                if (snapshot.exists()) {
                    if (snapshot.val().password == password2.value) {
                        window.localStorage.setItem("username", username2.value);
                        window.localStorage.setItem("password", password2.value);
                        signed.style.display = "block";
                        notSigned.style.display = "none";
                    }
                    else {
                        alert("Wrong password");
                    }
                } else {
                    alert("User does not exist");
                }
            }).catch((error) => {
                console.error(error);
            });
        });
        var postRef = ref(db, 'posts/')
        // onvalue post
        onValue(postRef, (snapshot) => {
            var posts = document.getElementById('posts');
            posts.innerHTML = "";
            var posted = document.createElement('li');
            snapshot.forEach((childSnapshot) => {
                var childKey = childSnapshot.key;
                var childData = childSnapshot.val();
                console.log(childKey);
                console.log(childData);
                posted.innerHTML += `
               <div class="posted">
               <h2>${childData.by} says..</h2>
               <p>${childData.text}</p>
               <img src="${childData.img}" alt="">
               <p>${childData.likes} likes</p>
               <p>${childData.comments}</p>
                <button class="like" lid="${childData.id}">Like</button>
                <button class="comment" cid="${childData.id}">Comment</button>
               </div>
                `;
                posts.appendChild(posted);

            });
        });
        window.setTimeout(function () {
            $(".like").click(function () {
                var id = $(this).attr("lid");
                get(ref(db, "posts/" + id)).then((snapshot) => {
                    var likes = snapshot.val().likes;
                    update(ref(db, "posts/" + id), {
                        likes: likes / 1 + 1
                    });
                    window.setTimeout(function () {
                        window.location.reload();
                    }, 300)
                }).catch((error) => {
                    console.error(error);
                })
            });
            $(".comment").click(function () {
                var id = $(this).attr("cid");
                var comment = prompt("Enter your comment");
                get(ref(db, "posts/" + id)).then((snapshot) => {
                    var comments = snapshot.val().comments;
                    update(ref(db, "posts/" + id), {
                        comments: comments +  "<br>" + window.localStorage.getItem("username") + ": " + comment
                    });
                }).catch((error) => {
                    console.error(error);
                })
                window.setTimeout(function () {
                    window.location.reload();
                }, 300)
            });
        }, 1000);


    </script>
</body>

</html>